// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FaceAttendServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACE_DIALOG DIALOGEX 0, 0, 683, 512
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_GUI,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,21,21
    CONTROL         "摄像机设置...",IDC_CAMERA_CONFIG,"Button",BS_OWNERDRAW | WS_TABSTOP,16,452,75,20
    CONTROL         "记录管理...",IDC_STUFF_MANAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,382,452,59,20
    CONTROL         "退出系统",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,510,466,137,31
    CONTROL         176,IDC_VIDEO,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,15,98,428,321
    CONTROL         177,IDC_RESULT_PHOTO,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,544,340,69,85
    LTEXT           "视频:",IDC_STATIC,15,83,21,8
    LTEXT           "验证门限:",IDC_STATIC,337,83,37,8
    EDITTEXT        IDC_THRESHOLD,378,80,20,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "水平镜像视频",IDC_HORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,82,64,10
    CONTROL         "应用",IDC_THRESHOLD_APPLY,"Button",BS_OWNERDRAW | WS_TABSTOP,404,80,39,13
    GROUPBOX        "验证信息",IDC_STATIC,478,321,188,131
    GROUPBOX        "身份证信息",IDC_STATIC,478,15,188,295
    CONTROL         177,IDC_ID_PHOTO,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,544,29,69,85
    CTEXT           "",IDC_SCORE,180,82,97,11,SS_SUNKEN
    LTEXT           "姓名：",IDC_STATIC,485,127,32,8
    LTEXT           "性别：",IDC_STATIC,485,149,32,8
    LTEXT           "民族：",IDC_STATIC,485,171,32,8
    LTEXT           "出生：",IDC_STATIC,485,193,32,8
    LTEXT           "住址：",IDC_STATIC,485,215,32,8
    LTEXT           "身份号码：",IDC_STATIC,485,246,41,8
    LTEXT           "有效期：",IDC_STATIC,485,266,32,8
    EDITTEXT        IDC_NAME,531,127,125,14,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ADDRESS,531,214,125,26,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_SEX,531,150,125,13,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_NATION,531,173,125,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_BIRTHDAY,531,194,125,14,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ID,531,245,125,16,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_VERIFY_INFO,503,436,145,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_VALID_DAY,531,266,125,13,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "签发机关：",IDC_STATIC,485,286,41,8
    EDITTEXT        IDC_DEPARTMENT,531,285,125,24,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER
END

IDD_STUFF_MANAGE_DLG DIALOGEX 0, 0, 446, 363
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Staff Admin"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,190,316,232,21
    CONTROL         "List1",IDC_STUFF_LIST_CTRL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,23,27,141,299
    CONTROL         177,IDC_STUFF_PHOTO,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,276,100,33,33
    LTEXT           "Staff Name:",IDC_STATIC,225,246,48,8
    LTEXT           "",IDC_STUFF_NAME,280,244,105,11,SS_SUNKEN
    PUSHBUTTON      "New...",IDC_NEW_STUFF,198,270,61,17
    PUSHBUTTON      "Update...",IDC_UPDATE_STUFF,277,270,61,17
    PUSHBUTTON      "Delete",IDC_DELETE_STUFF,356,270,61,17
    GROUPBOX        "staff List",IDC_STATIC,11,18,167,322
    ICON            IDR_MAINFRAME,IDC_STATIC,1,0,20,20
END

IDD_LOG_DLG DIALOGEX 0, 0, 715, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "验证记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOG_LISTCTRL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,7,371,347
    LTEXT           "选择日期:",IDC_STATIC,19,370,39,8
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,62,367,59,15
    CONTROL         "时间逆序",IDC_INVERSE_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,369,48,10
    CONTROL         "删除",IDC_DELETE_LOG,"Button",BS_OWNERDRAW | WS_TABSTOP,337,367,54,14
    CONTROL         "关闭",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,516,366,102,14
    GROUPBOX        "记录信息",IDC_STATIC,407,4,293,350
    GROUPBOX        "身份证照片",IDC_STATIC,422,22,128,111
    GROUPBOX        "现场照片",IDC_STATIC,555,22,128,111
    CONTROL         177,IDC_STAFF_PHOTO,"Static",SS_BITMAP,450,41,68,78
    CONTROL         177,IDC_LOG_PHOTO,"Static",SS_BITMAP,585,41,68,78
    LTEXT           "验证时间:",IDC_STATIC,470,325,36,8
    LTEXT           "相似度:",IDC_STATIC,470,340,28,8
    PUSHBUTTON      "Search",IDC_LOG_SEARCH,403,369,33,14,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_TYPE,177,367,65,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "姓名：",IDC_STATIC,470,150,32,12
    LTEXT           "性别：",IDC_STATIC,470,170,32,16
    LTEXT           "民族：",IDC_STATIC,470,190,32,12
    LTEXT           "出生：",IDC_STATIC,470,210,32,12
    LTEXT           "住址：",IDC_STATIC,470,231,32,12
    LTEXT           "身份号码：",IDC_STATIC,470,258,41,11
    LTEXT           "有效期：",IDC_STATIC,470,278,32,11
    EDITTEXT        IDC_NAME,531,151,125,13,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ADDRESS,531,231,125,24,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_SEX,531,172,125,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_NATION,531,193,125,11,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_BIRTHDAY,531,213,125,13,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ID2,531,260,125,15,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_VALID_DAY2,531,279,125,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_LOG_TIME,531,325,125,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_IDENTIFY_SCORE,531,339,125,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "签发机关：",IDC_STATIC,470,295,41,11
    EDITTEXT        IDC_DEPARTMENT,530,295,125,22,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "LegalCopyright", "版权所有 (C) 2006"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mlogo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SORRY               BITMAP                  "res\\sorry.bmp"
IDB_PERSON320           BITMAP                  "res\\person32.bmp"
IDB_PERSON640           BITMAP                  "res\\bitmap2.bmp"
IDB_PERSON              BITMAP                  "res\\bitmap1.bmp"
IDB_FACE                BITMAP                  "res\\bmp00001.bmp"
IDB_GUI                 BITMAP                  "res\\GUI.bmp"
IDB_GUI1                BITMAP                  "res\\GUI1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOG_DLG DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 9, 0
0xabc8, 0xbfb2, 0xc7bc, 0xbcc2, "\000" 
    IDC_COMBO_TYPE, 0x403, 9, 0
0xc9b3, 0xa6b9, 0xc7bc, 0xbcc2, "\000" 
    IDC_COMBO_TYPE, 0x403, 9, 0
0xa7ca, 0xdcb0, 0xc7bc, 0xbcc2, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_SHOW                "Show Window"
    IDM_EXIT                "Exit"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FaceAttendServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

